/* ------------------------ BoilerRoom -------------------------------- */	
Group BoilerRoom_Temp_Chart  
Group gTemp_Boiler_Chart 

Number BoilerRoom_sTemp 		"Котельная [%.1f °C]" <temperature>  (gMinMax, gLastUpdate, BoilerRoom_Temp_Chart, gTemp, gChart, gMyOpenHab) 
								{ channel="mqtt:topic:mosquitto:esp-boiler:Temperature" }							
Number 	BoilerRoom_sTemp_Min "Минимальная [%.1f °C]" <temperature_cold> 						
Number 	BoilerRoom_sTemp_Max "Максимальная [%.1f °C]" <temperature_hot>
DateTime BoilerRoom_sTemp_LastUpdate     "Последнее обновление [%1$ta %1$tR]"     <lastupdate> 	
								


Group BoilerRoom_Humidity_Chart  <chart>
Number BoilerRoom_sHumidity 		"Котельная [%d %%]" <humidity> (gMinMax, gLastUpdate, gHumidity_House, BoilerRoom_Humidity_Chart, gChart, gMyOpenHab) 
								{ channel="mqtt:topic:mosquitto:esp-boiler:Humidity" }
Number 	BoilerRoom_sHumidity_Min "Минимальная [%d %%]" <humidity> 						
Number 	BoilerRoom_sHumidity_Max "Максимальная [%d %%]" <humidity>			
DateTime BoilerRoom_sHumidity_LastUpdate     "Последнее обновление [%1$ta %1$tR]"     <lastupdate> 		




/* ------------- ВОДОНАГРЕВАТЕЛЬ: статус питания, температура воды --------------------------*/
Group BoilerRoom_Boiler_Temp_Chart  <chart>
Switch BoilerRoom_aBoiler    "Водонагреватель (питание)"        <poweroutlet>   (gActuators) { channel="mqtt:topic:mosquitto:esp-boiler:BoilerPower" }
Switch BoilerRoom_aBoiler2    "Водонагреватель 1/2 (питание)"        <poweroutlet>   (gActuators) { channel="mqtt:topic:mosquitto:esp-boiler:Boiler2Power" }

Switch BoilerRoom_Boiler_Thermo    "Термостат водонагревателя"        <poweroutlet>   (gActuators) { channel="mqtt:topic:mosquitto:esp-boiler:BoilerThermo" }
Number BoilerRoom_Boiler_TempSet    "Уставка водонагревателя [%d °C]" <tempauto> { channel="mqtt:topic:mosquitto:esp-boiler:BoilerTempSet" }

//Switch BoilerRoom_BoilerMode "Режим регулировки мощности"  { channel="mqtt:topic:mosquitto:esp-boiler:BoilerMode" }
//Number BoilerRoom_BoilerDuty    "Мощность нагрева [%d %%]" <heating>  { channel="mqtt:topic:mosquitto:esp-boiler:BoilerDuty" }

String BoilerRoom_Boiler_pTemp  "Водонагреватель [%s°C]"									
Number BoilerRoom_Boiler_sTemp "Температура воды [%.1f°C]" <temperature>  (gMinMax, gLastUpdate, BoilerRoom_Boiler_Temp_Chart, gChart, gMyOpenHab, gTemp_Boiler_Chart) 
										{ channel="mqtt:topic:mosquitto:esp-boiler:BoilerTemp" }
										
Number 	BoilerRoom_Boiler_sTemp_Min "Минимальная [%.1f °C]" <temperature_cold> 						
Number 	BoilerRoom_Boiler_sTemp_Max "Максимальная [%.1f °C]" <temperature_hot>
DateTime BoilerRoom_Boiler_sTemp_LastUpdate     "Последнее обновление [%1$ta %1$tR]"     <lastupdate> 										

Number BoilerRoom_Pipe_sTemp "Температура трубы [%.1f°C]" <temperature>  (gMinMax, gLastUpdate, BoilerRoom_Boiler_Temp_Chart, gChart, gMyOpenHab, gTemp_Boiler_Chart) 
										{ channel="mqtt:topic:mosquitto:esp-boiler:PipeTemp" }
										
Number 	BoilerRoom_Pipe_sTemp_Min "Минимальная [%.1f °C]" <temperature_cold> 						
Number 	BoilerRoom_Pipe_sTemp_Max "Максимальная [%.1f °C]" <temperature_hot>
DateTime BoilerRoom_Pipe_sTemp_LastUpdate     "Последнее обновление [%1$ta %1$tR]"     <lastupdate> 

Number BoilerRoom_Relay_sTemp "Температура реле бойлера [%.1f°C]" <temperature>  (gMinMax, gLastUpdate, BoilerRoom_Boiler_Temp_Chart, gChart, gMyOpenHab, gTemp_Boiler_Chart) 
										{ channel="mqtt:topic:mosquitto:esp-boiler:RelayTemp" }
										
Number 	BoilerRoom_Relay_sTemp_Min "Минимальная [%.1f °C]" <temperature_cold> 						
Number 	BoilerRoom_Relay_sTemp_Max "Максимальная [%.1f °C]" <temperature_hot>
DateTime BoilerRoom_Relay_sTemp_LastUpdate     "Последнее обновление [%1$ta %1$tR]"     <lastupdate> 

										
/* ------------ НАСОС -------------*/
Switch BoilerRoom_Pump_aPower    "Насос (питание) [MAP(ui.map):%s]"        <poweroutlet>   (gActuators) 
								{ channel="mqtt:topic:mosquitto:esp-boiler:PumpPower" }

String BoilerRoom_Pump_vPower "Насос [%s°C]"										
										
Switch BoilerRoom_Pump_vState    "Насос (статус) [MAP(ui.map):%s]"        <faucet>   
								{ channel="mqtt:topic:mosquitto:esp-boiler:PumpState" } 
								
/* ------------- ГРЕЮЩИЙ КАБЕЛЬ: статус питания, температура воды --------------------------*/
Group BoilerRoom_Hotcab_sTemperature_Chart  <chart>
Switch BoilerRoom_Hotcab_aPower    "Греющий кабель (питание) [MAP(ui.map):%s]"        <poweroutlet>   (gActuators)
									{ channel="mqtt:topic:mosquitto:esp-boiler:HotcabPower" }
											
Number BoilerRoom_Hotcab_Thermostate_vState   
Switch BoilerRoom_Hotcab_Thermostate_aState    "Греющий кабель (термостат) [MAP(ui.map):%s]"        <heating>   {channel="mqtt:topic:mosquitto:esp-boiler:HotcabThermTemp"} 

Number BoilerRoom_Hotcab_sTemperature "Греющий кабель [%.1f °C]" <temperature>  (gMinMax, gLastUpdate, BoilerRoom_Hotcab_sTemperature_Chart, gChart, gMyOpenHab, gTemp_Boiler_Chart) 
										{ channel="mqtt:topic:mosquitto:esp-boiler:HotcabTemp" } 

Number 	BoilerRoom_Hotcab_sTemperature_Min "Минимальная [%.1f °C]" <temperature_cold> 						
Number 	BoilerRoom_Hotcab_sTemperature_Max "Максимальная [%.1f °C]" <temperature_hot>
DateTime BoilerRoom_Hotcab_sTemperature_LastUpdate     "Последнее обновление [%1$ta %1$tR]"     <lastupdate> 		

/* ------------ Вентиляция -------------*/
Switch BoilerRoom_Vent_aPower    "Вентиляция (питание) [MAP(ui.map):%s]"        <poweroutlet>   (gActuators) 
								{ channel="mqtt:topic:mosquitto:esp-boiler:VentPower" }