//gEnergy

Group gEnergy_Heaters  "Конвекторы"  (gEnergy)
Group gPZEM 		   "PZEM-004T"    (gEnergy)


String Electro_Total "Электричество [%s]" <electricity>
String vElectro_Month "Расход за месяц [%s]" <electricity>
//String Electro_Status "Статус [%s]" <electricity> 

// Consumption
Number Electro_PowerWH_Month "Потребление в месяц [%.1f кВт]" <electricity>  (gHistory, gChart, gMyOpenHab, gPZEM, gInfluxe)
Number Electro_PowerWH_Day "Потребление сегодня [%.1f кВт]" <electricity> (gHistory, gChart, gMyOpenHab, gPZEM, gInfluxe)
Number Electro_PowerWH_YesterDay "Потребление вчера [%.1f кВт]" <electricity> (gHistory, gChart, gMyOpenHab, gPZEM, gInfluxe)
Number Electro_PowerWH_Week "Потребление текущей недели [%.1f кВт]" <electricity> (gHistory, gChart, gMyOpenHab, gPZEM, gInfluxe)
Number Electro_PowerWH_PrevWeek "Потребление прошлой недели [%.1f кВт]" <electricity> (gHistory, gChart, gMyOpenHab, gPZEM, gInfluxe)
Number Electro_PowerWH_PrevMonth "Потребление прошлый месяц [%.1f кВт]" <electricity>  (gHistory, gChart, gMyOpenHab, gPZEM, gInfluxe)

// Costs
Number Electro_AmountMonth "Cтоимость в этом месяце [%.2f руб]" <price> 
Number Electro_AmountToday "Cтоимость сегодня [%.2f руб]" <price> 
Number Electro_AmountYesterday "Cтоимость вчера [%.2f руб]" <price> 
Number Electro_AmountWeek "Cтоимость текущая неделя [%.2f руб]" <price> 
Number Electro_AmountPrevWeek "Cтоимость прошлая неделя [%.2f руб]" <price> 
Number Electro_AmountPrevMonth "Cтоимость прошлый месяц [%.2f руб]" <price> 

// показания счетчика за вчера
Number Electro_PowerWH_PrevDay "Максимальное предыдущее значение счетчика за вчера [%d Вт*ч]" <electricity> (gHistory, gChart, gMyOpenHab, gPZEM, gInfluxe)
Number Electro_PowerWH_SunDay "Максимальное предыдущее значение счетчика за воскресенье [%d Вт*ч]" <electricity> (gHistory, gChart, gMyOpenHab, gPZEM, gInfluxe)
Number Electro_PowerWH_LastDayMonth "Максимальное предыдущее значение счетчика за последний день месяца [%d Вт*ч]" <electricity> (gHistory, gChart, gMyOpenHab, gPZEM, gInfluxe)

Group Electro_Voltage_Chart  <chart>
Number Electro_Voltage "Напряжение [%.0f V]" <electricity> (gMinMax, gLastUpdate, Electro_Voltage_Chart, gHistory, gChart, gMyOpenHab, gPZEM, gInfluxe) 
		{ channel="mqtt:topic:mosquitto:esp-electro:Voltage" } 
Number Electro_Voltage_Min "Минимум сегодня [%.0f V]" <electricity>
Number Electro_Voltage_Max "Максимум сегодня [%.0f V]" <electricity>
DateTime Electro_Voltage_LastUpdate     "Последнее обновление [%1$ta %1$tR]"     <lastupdate>
Number Electro_Voltage_Chart_Period     "Период"
 
Group Electro_Current_Chart  <chart>
Number Electro_Current "Ток [%.1f A]" <current> (gMinMax, gLastUpdate, Electro_Current_Chart, /*gHistory**/ gChart, gMyOpenHab, gPZEM, gInfluxe)
		{ channel="mqtt:topic:mosquitto:esp-electro:Current" } 
Number Electro_Current_Min "Минимум сегодня [%.1f A]" <current> //(Group Electro_Current_Chart  <chart>)
Number Electro_Current_Max "Максимум сегодня [%.1f A]" <current> //(Group Electro_Current_Chart  <chart>)
DateTime Electro_Current_LastUpdate     "Последнее обновление [%1$ta %1$tR]"     <lastupdate>
Number Electro_Current_Chart_Period     "Период"

Group Electro_PowerRMS_Chart  <chart>
Number Electro_PowerRMS "Мощность RMS [%.0f W]" <powerplug> (gMinMax, gLastUpdate, Electro_PowerRMS_Chart, /*gHistory,*/ gChart, gMyOpenHab, gPZEM, gInfluxe) 
				{ channel="mqtt:topic:mosquitto:esp-electro:PowerRMS" } 
Number Electro_PowerRMS_Min "Минимум сегодня [%.0f W]" <powerplug> //(Group Electro_PowerRMS_Chart  <chart>)
Number Electro_PowerRMS_Max "Максимум сегодня [%.0f W]" <powerplug> //(Group Electro_PowerRMSChart  <chart>)
DateTime Electro_PowerRMS_LastUpdate     "Последнее обновление [%1$ta %1$tR]"     <lastupdate>
Number Electro_PowerRMS_Chart_Period     "Период"

Number Electro_PowerWH_F "Счетчик [%d Вт*ч]" <powerplug> (gPZEM) { channel="mqtt:topic:mosquitto:esp-electro:PowerWH" } 
Number Electro_PowerWH "Счетчик [%.1f kWh]" <powerplug> (gPZEM)

Group Electro_ADC_Chart  <chart>
Number Electro_ADC "Освещенность [%.1f]" <sun> (gMinMax, gLastUpdate, Electro_ADC_Chart, gHistory, gChart, gMyOpenHab) {mqtt="<[openhab:dacha/electro/adc:state:default]"} 
Number vIllumination "Освещенность [%.0f%%]" <sun>
Number Electro_ADC_Min "Минимум сегодня [%.1f A]" <current> //(Group Electro_Current_Chart  <chart>)
Number Electro_ADC_Max "Максимум сегодня [%.1f A]" <current> //(Group Electro_Current_Chart  <chart>)
DateTime Electro_ADC_LastUpdate     "Последнее обновление [%1$ta %1$tR]"     <lastupdate>
Number Electro_ADC_Chart_Period     "Период"



//Number Electro_KWth "Расход [%d kWt/h]" {mqtt="<[openhab:dacha/electro/kwth:state:default]"}




Group:Number:SUM gEnergy_Heaters_Power "Суммарная мощность конвекторов [%.1f Вт]" <electricity>  (gEnergy_Heaters)
 
Group gDev_POW_01 "Pow 01"	<heating> (gEnergy_Heaters)
Group gDev_POW_02 "Pow 02"	<heating> (gEnergy_Heaters)
Group gDev_POW_03 "Pow 03"	<heating> (gEnergy_Heaters) 


//**********************************************************************************************
Group Electro_SOnOffPow1_Voltage_Chart  <chart>
Number Electro_SOnOffPow1_Voltage "Напряжение 1 [%.0f V]" <electricity> 
									(gMinMax, gLastUpdate, Electro_SOnOffPow1_Voltage_Chart, gHistory, gChart, gMyOpenHab, Electro_SOnOffPow1_Voltage_Min, Electro_SOnOffPow1_Voltage_Max, gDev_POW_01, gInfluxe) 
									{ channel="mqtt:topic:mosquitto:esp-sonoff-pow-01:Voltage" }

Number Electro_SOnOffPow1_Voltage_Min "Минимум сегодня [%.0f V]" <electricity>
Number Electro_SOnOffPow1_Voltage_Max "Максимум сегодня [%.0f V]" <electricity>
DateTime Electro_SOnOffPow1_Voltage_LastUpdate     "Последнее обновление [%1$ta %1$tR]"     <lastupdate>
Number Electro_SOnOffPow1_Voltage_Chart_Period     "Период"


//**********************************************************************************************
Group Electro_SOnOffPow1_Current_Chart  <chart>
Number Electro_SOnOffPow1_CurrentF "Ток 1 [%.1f A]" <current> (gInfluxe) { channel="mqtt:topic:mosquitto:esp-sonoff-pow-01:Current" } 
Number Electro_SOnOffPow1_Current "Ток [%.1f A]" <current> 
								  (gMinMax, gLastUpdate, Electro_SOnOffPow1_Current_Chart, gHistory, gChart, gMyOpenHab, Electro_SOnOffPow1_Current_Min, Electro_SOnOffPow1_Current_Max, gDev_POW_01) 

Number Electro_SOnOffPow1_Current_Min "Минимум сегодня [%.1f A]" <current> 
Number Electro_SOnOffPow1_Current_Max "Максимум сегодня [%.1f A]" <current>
DateTime Electro_SOnOffPow1_Current_LastUpdate     "Последнее обновление [%1$ta %1$tR]"     <lastupdate>
Number Electro_SOnOffPow1_Current_Chart_Period     "Период"

//**********************************************************************************************
Group Electro_SOnOffPow1_PowerRMS_Chart  <chart>
Number Electro_SOnOffPow1_PowerRMS "Мощность RMS 1 [%.0f W]" <powerplug> 
									(gMinMax, gLastUpdate, Electro_SOnOffPow1_PowerRMS_Chart, gHistory, gChart, gMyOpenHab, Electro_SOnOffPow1_PowerRMS_Min, Electro_SOnOffPow1_PowerRMS_Max, gDev_POW_01, gEnergy_Heaters_Power, gInfluxe) 
									{ channel="mqtt:topic:mosquitto:esp-sonoff-pow-01:PowerRMS" } 
									
Number Electro_SOnOffPow1_PowerRMS_Min "Минимум сегодня [%.0f W]" <powerplug> 
Number Electro_SOnOffPow1_PowerRMS_Max "Максимум сегодня [%.0f W]" <powerplug> 
DateTime Electro_SOnOffPow1_PowerRMS_LastUpdate     "Последнее обновление [%1$ta %1$tR]"     <lastupdate>
Number Electro_SOnOffPow1_PowerRMS_Chart_Period     "Период"

//**********************************************************************************************
Number Electro_SOnOffPow1_PowerWH_F "Расход 1 [%.1f kWh]" <powerplug> { channel="mqtt:topic:mosquitto:esp-sonoff-pow-01:PowerWH" } //{mqtt="<[openhab:dacha/livingroom1/hlwwh:state:default]"}
Number Electro_SOnOffPow1_PowerWH "Расход [%.1f kWh]" <powerplug>  (gDev_POW_01, gHistory, gChart, gMyOpenHab)


//**********************************************************************************************
Group Electro_SOnOffPow2_Voltage_Chart  <chart>
Number Electro_SOnOffPow2_Voltage "Напряжение 2 [%.0f V]" <electricity> 
									(gMinMax, gLastUpdate, Electro_SOnOffPow2_Voltage_Chart, gHistory, gChart, gMyOpenHab, Electro_SOnOffPow2_Voltage_Min, Electro_SOnOffPow2_Voltage_Max, gDev_POW_02, gInfluxe) 
									{ channel="mqtt:topic:mosquitto:esp-sonoff-pow-02:Voltage" }
 
Number Electro_SOnOffPow2_Voltage_Min "Минимум сегодня [%.0f V]" <electricity>
Number Electro_SOnOffPow2_Voltage_Max "Максимум сегодня [%.0f V]" <electricity>
DateTime Electro_SOnOffPow2_Voltage_LastUpdate     "Последнее обновление [%1$ta %1$tR]"     <lastupdate>
Number Electro_SOnOffPow2_Voltage_Chart_Period     "Период"


//**********************************************************************************************
Group Electro_SOnOffPow2_Current_Chart  <chart>
Number Electro_SOnOffPow2_CurrentF "Ток 2 [%.1f A]" <current> (gInfluxe) { channel="mqtt:topic:mosquitto:esp-sonoff-pow-02:Current" } 
Number Electro_SOnOffPow2_Current "Ток [%.1f A]" <current> 
								  (gMinMax, gLastUpdate, Electro_SOnOffPow2_Current_Chart, gHistory, gChart, gMyOpenHab, Electro_SOnOffPow2_Current_Min, Electro_SOnOffPow2_Current_Max, gDev_POW_02) 

Number Electro_SOnOffPow2_Current_Min "Минимум сегодня [%.1f A]" <current> 
Number Electro_SOnOffPow2_Current_Max "Максимум сегодня [%.1f A]" <current>
DateTime Electro_SOnOffPow2_Current_LastUpdate     "Последнее обновление [%1$ta %1$tR]"     <lastupdate>
Number Electro_SOnOffPow2_Current_Chart_Period     "Период"

//**********************************************************************************************
Group Electro_SOnOffPow2_PowerRMS_Chart  <chart>
Number Electro_SOnOffPow2_PowerRMS "Мощность RMS 2 [%.0f W]" <powerplug> 
									(gMinMax, gLastUpdate, Electro_SOnOffPow2_PowerRMS_Chart, gHistory, gChart, gMyOpenHab, Electro_SOnOffPow2_PowerRMS_Min, Electro_SOnOffPow2_PowerRMS_Max, gDev_POW_02, gEnergy_Heaters_Power, gInfluxe) 
									{ channel="mqtt:topic:mosquitto:esp-sonoff-pow-02:PowerRMS" } 
									
Number Electro_SOnOffPow2_PowerRMS_Min "Минимум сегодня [%.0f W]" <powerplug> 
Number Electro_SOnOffPow2_PowerRMS_Max "Максимум сегодня [%.0f W]" <powerplug> 
DateTime Electro_SOnOffPow2_PowerRMS_LastUpdate     "Последнее обновление [%1$ta %1$tR]"     <lastupdate>
Number Electro_SOnOffPow2_PowerRMS_Chart_Period     "Период"

//**********************************************************************************************
Number Electro_SOnOffPow2_PowerWH_F "Расход 2 [%.1f kWh]" <powerplug> { channel="mqtt:topic:mosquitto:esp-sonoff-pow-02:PowerWH" } //{mqtt="<[openhab:dacha/livingroom2/hlwwh:state:default]"}
Number Electro_SOnOffPow2_PowerWH "Расход [%.1f kWh]" <powerplug>  (gDev_POW_02, gHistory, gChart, gMyOpenHab)






//**********************************************************************************************
Group Electro_SOnOffPow3_Voltage_Chart  <chart>
Number Electro_SOnOffPow3_Voltage "Напряжение 3 [%.0f V]" <electricity> 
									(gMinMax, gLastUpdate, Electro_SOnOffPow3_Voltage_Chart, gHistory, gChart, gMyOpenHab, Electro_SOnOffPow3_Voltage_Min, Electro_SOnOffPow3_Voltage_Max, gDev_POW_03, gInfluxe) 
									{ channel="mqtt:topic:mosquitto:esp-sonoff-pow-03:Voltage" } 

Number Electro_SOnOffPow3_Voltage_Min "Минимум сегодня [%.0f V]" <electricity>
Number Electro_SOnOffPow3_Voltage_Max "Максимум сегодня [%.0f V]" <electricity>
DateTime Electro_SOnOffPow3_Voltage_LastUpdate     "Последнее обновление [%1$ta %1$tR]"     <lastupdate>
Number Electro_SOnOffPow3_Voltage_Chart_Period     "Период"


//**********************************************************************************************
Group Electro_SOnOffPow3_Current_Chart  <chart>
Number Electro_SOnOffPow3_CurrentF "Ток 3 [%.1f A]" <current> (gInfluxe) { channel="mqtt:topic:mosquitto:esp-sonoff-pow-03:Current" }
Number Electro_SOnOffPow3_Current "Ток [%.1f A]" <current> 
								  (gMinMax, gLastUpdate, Electro_SOnOffPow3_Current_Chart, gHistory, gChart, gMyOpenHab, Electro_SOnOffPow3_Current_Min, Electro_SOnOffPow3_Current_Max, gDev_POW_03) 

Number Electro_SOnOffPow3_Current_Min "Минимум сегодня [%.1f A]" <current> 
Number Electro_SOnOffPow3_Current_Max "Максимум сегодня [%.1f A]" <current>
DateTime Electro_SOnOffPow3_Current_LastUpdate     "Последнее обновление [%1$ta %1$tR]"     <lastupdate>
Number Electro_SOnOffPow3_Current_Chart_Period     "Период"

//**********************************************************************************************
Group Electro_SOnOffPow3_PowerRMS_Chart  <chart>
Number Electro_SOnOffPow3_PowerRMS "Мощность RMS 3 [%.0f W]" <powerplug> 
									(gMinMax, gLastUpdate, Electro_SOnOffPow3_PowerRMS_Chart, gHistory, gChart, gMyOpenHab, Electro_SOnOffPow3_PowerRMS_Min, Electro_SOnOffPow3_PowerRMS_Max, gDev_POW_03, gEnergy_Heaters_Power, gInfluxe) 
									{ channel="mqtt:topic:mosquitto:esp-sonoff-pow-03:PowerRMS" } 
									
Number Electro_SOnOffPow3_PowerRMS_Min "Минимум сегодня [%.0f W]" <powerplug> 
Number Electro_SOnOffPow3_PowerRMS_Max "Максимум сегодня [%.0f W]" <powerplug> 
DateTime Electro_SOnOffPow3_PowerRMS_LastUpdate     "Последнее обновление [%1$ta %1$tR]"     <lastupdate>
Number Electro_SOnOffPow3_PowerRMS_Chart_Period     "Период"

//**********************************************************************************************
Number Electro_SOnOffPow3_PowerWH_F "Расход 3 [%.1f kWh]" <powerplug> { channel="mqtt:topic:mosquitto:esp-sonoff-pow-03:PowerWH" } //{mqtt="<[openhab:dacha/kitchen/hlwwh:state:default]"}
Number Electro_SOnOffPow3_PowerWH "Расход [%.1f kWh]" <powerplug>  (gDev_POW_03, gHistory, gChart, gMyOpenHab)