Group FF_Humidity_Chart
Group SF_Humidity_Chart
/* ------------------------ FL 1: Living room -------------------------------- */
Group FF_LivingRoom_Humidity_Chart  <chart>
	
Number FF_LivingRoom_sHumidity 	"Гостинная [%d %%]" <humidity> (gInfluxe, gMinMax, gLastUpdate, gHumidity_FF_Avg, gChart, gMyOpenHab, FF_LivingRoom_sHumidity_Min, FF_LivingRoom_sHumidity_Max, FF_LivingRoom_Humidity_Chart, FF_Humidity_Chart) 
							{ channel="mqtt:topic:mosquitto:ble-hub:BLE3_Humidity" }
Number 	FF_LivingRoom_sHumidity_Min "Минимальная [%d %%]" <humidity> 						
Number 	FF_LivingRoom_sHumidity_Max "Максимальная [%d %%]" <humidity>
DateTime FF_LivingRoom_sHumidity_LastUpdate     "Последнее обновление [%1$ta %1$tR]"     <lastupdate> 	
 
/* ------------------------ FL 1: kitchen -------------------------------- */
Number FF_Kitchen_sHumidity 		"Кухня [%d %%]" <humidity> (gMinMax, gLastUpdate, gHumidity_FF_Avg, gChart, gMyOpenHab, FF_Kitchen_Humidity_Chart, FF_Kitchen_sHumidity_Min, FF_Kitchen_sHumidity_Max, FF_Humidity_Chart) 
							{ channel="mqtt:topic:mosquitto:esp-sonoff-pow-03:Humidity" } 
Group FF_Kitchen_Humidity_Chart  <chart>

Number 	FF_Kitchen_sHumidity_Min "Минимальная [%d %%]" <humidity> 						
Number 	FF_Kitchen_sHumidity_Max "Максимальная [%d %%]" <humidity>
DateTime FF_Kitchen_sHumidity_LastUpdate     "Последнее обновление [%1$ta %1$tR]"     <lastupdate> 
							
/* ------------------------ FL 1: toilet / bathroom -------------------------------- */
Number FF_BathRoom_sHumidity 		"Ванная [%d %%]" <humidity> (gMinMax, gLastUpdate, gHumidity_FF_Avg, gChart, gMyOpenHab, FF_BathRoom_Humidity_Chart, FF_BathRoom_sHumidity_Min, FF_BathRoom_sHumidity_Max, FF_Humidity_Chart) 
							{ channel="mqtt:topic:mosquitto:ble-hub:BLE5_Humidity" } 	

Group FF_BathRoom_Humidity_Chart  <chart>

Number 	FF_BathRoom_sHumidity_Min "Минимальная [%d %%]" <humidity> 						
Number 	FF_BathRoom_sHumidity_Max "Максимальная [%d %%]" <humidity>
DateTime FF_BathRoom_sHumidity_LastUpdate     "Последнее обновление [%1$ta %1$tR]"     <lastupdate> 

/* ------------------------ FL 1: corridor  -------------------------------- */
Number FF_Corridor_sHumidity 		"Влажность в прихожей [%d %%]" <humidity> (gMinMax, gLastUpdate, gHumidity_FF_Avg, gChart, gMyOpenHab, FF_Corridor_Humidity_Chart, FF_Corridor_sHumidity_Min, FF_Corridor_sHumidity_Max, FF_Humidity_Chart) 
							{ channel="mqtt:topic:mosquitto:esp-hall:Humidity" } 		

Group FF_Corridor_Humidity_Chart  <chart>

Number 	FF_Corridor_sHumidity_Min "Минимальная [%d %%]" <humidity> 						
Number 	FF_Corridor_sHumidity_Max "Максимальная [%d %%]" <humidity>
DateTime FF_Corridor_sHumidity_LastUpdate     "Последнее обновление [%1$ta %1$tR]"     <lastupdate> 

/* ------------------------ FL 2: bedroom1 -------------------------------- */
Group SF_Room1_Humidity_Chart  <chart>

Number SF_Room1_sHumidity 			"влажность в спальне [%d %%]" <humidity> (gInfluxe, gMinMax, gLastUpdate, gHumidity_SF_Avg, SF_Room1_sHumidity_Min, SF_Room1_sHumidity_MaxSF_Room1_Humidity_Chart, gChart, gMyOpenHab, g_SF_Bedroom1_Heater, SF_Humidity_Chart)
								{ channel="mqtt:topic:mosquitto:ble-hub:BLE1_Humidity" } 		

Number 	SF_Room1_sHumidity_Min "Минимальная [%d %%]" <humidity> 						
Number 	SF_Room1_sHumidity_Max "Максимальная [%d %%]" <humidity>
DateTime SF_Room1_sHumidity_LastUpdate     "Последнее обновление [%1$ta %1$tR]"     <lastupdate> 
		

Group SF_Room2_Humidity_Chart  <chart>

Number SF_Room2_sHumidity 			"влажность в детской 1 [%d %%]" <humidity> (gMinMax, gLastUpdate, gHumidity_SF_Avg, SF_Room2_sHumidity_Min, SF_Room2_sHumidity_Max, gChart, gMyOpenHab, SF_Room2_Humidity_Chart, SF_Humidity_Chart) 
								{ channel="mqtt:topic:mosquitto:ble-hub:BLE2_Humidity" } 

Number 	SF_Room2_sHumidity_Min "Минимальная [%d %%]" <humidity> 						
Number 	SF_Room2_sHumidity_Max "Максимальная [%d %%]" <humidity>
DateTime SF_Room2_sHumidity_LastUpdate     "Последнее обновление [%1$ta %1$tR]"     <lastupdate> 
			

Group SF_Room3_Humidity_Chart  <chart>

Number SF_Room3_sHumidity 			"Влажность в детской 2 [%d %%]" <humidity> (gMinMax, gLastUpdate, gHumidity_SF_Avg, SF_Room3_sHumidity_Min, SF_Room3_sHumidity_Max, gChart, gMyOpenHab, SF_Room3_Humidity_Chart, SF_Humidity_Chart) 
								{ channel="mqtt:topic:mosquitto:ble-hub:BLE4_Humidity" } 
								
Number 	SF_Room3_sHumidity_Min "Минимальная [%d %%]" <humidity> 						
Number 	SF_Room3_sHumidity_Max "Максимальная [%d %%]" <humidity>
DateTime SF_Room3_sHumidity_LastUpdate     "Последнее обновление [%1$ta %1$tR]"     <lastupdate> 

/* ------------------------ Attic -------------------------------- */								
Number Attic_sHumidity 				"Влажность [%d %%]" <humidity>  (gHumidity, gAttic, gChart, gMyOpenHab, gHumidity_Attic_Min, gHumidity_Attic_Max, gHumidity_Attic_Avg) 
								{mqtt="<[openhab:dacha/esp-boiler/dhth1:state:default]"}
								
								
							
/* ------------------------ Cellar -------------------------------- */
Group gCellar_Humidity_Chart  <chart>
Number Cellar_sHumidity1 			"Влажность1 в цоколе [%d %%]" <humidity> (gMinMax, gLastUpdate, gCellar_Humidity_Chart, gChart, gMyOpenHab)
								{ channel="mqtt:topic:mosquitto:cellar:Humidity1" } 		

Number 	Cellar_sHumidity1_Min "Минимальная влажность1 в цоколе [%d %%]" <humidity> 						
Number 	Cellar_sHumidity1_Max "Максимальная влажность1 в цоколе [%d %%]" <humidity>
DateTime Cellar_sHumidity1_LastUpdate     "Последнее обновление влажности1 в цоколе [%1$ta %1$tR]"     <lastupdate> 	
						
Number Cellar_sHumidity2 			"Влажность2 в цоколе [%d %%]" <humidity> (gMinMax, gLastUpdate, gCellar_Humidity_Chart, gChart, gMyOpenHab)
								{ channel="mqtt:topic:mosquitto:cellar:Humidity2" } 		

Number 	Cellar_sHumidity2_Min "Минимальная влажность2 в цоколе [%d %%]" <humidity> 						
Number 	Cellar_sHumidity2_Max "Максимальная влажность2 в цоколе [%d %%]" <humidity>
DateTime Cellar_sHumidity2_LastUpdate     "Последнее обновление влажности2 в цоколе [%1$ta %1$tR]"     <lastupdate> 	
						