Group:Switch:OR(ON, OFF) gLightOutdoor     	"Уличное освещение [(%d)]"  <outdoorlight>		(gLights)
String OutdoorLightsAll		"Все освещение"

Switch OutdoorLight_Front      "Свет улицы [%s]" <light> (gLightOutdoor) [ "Lighting" ] 
{ channel="mqtt:topic:mosquitto:terrace:StreetLightSwitch" }
			
Switch OutdoorLight_Back      "Свет двора [%s]" <light> (gLightOutdoor) [ "Lighting" ] 
{ channel="mqtt:topic:mosquitto:terrace:BackLightSwitch" }

Switch OutdoorLight_Side      "Свет сбоку [%s]" <light> (gLightOutdoor) [ "Lighting" ] 
{ channel="mqtt:topic:mosquitto:terrace:SideLightSwitch" }

Switch OutdoorLight_oldHouse      "Прожектор (старый дом) [%s]" <light> (gLightOutdoor) [ "Lighting" ] 
{ channel="mqtt:topic:mosquitto:esp-oldhouse:Light" }



