//
ARIES=โ ะะฒะตะฝ
TAURUS=โ ะขะตะปะตั
GEMINI=โ ะะปะธะทะฝะตัั
CANCER=โ ะะฐะบ
LEO=โ ะะตะฒ
VIRGO=โ ะะตะฒะฐ
LIBRA=โ ะะตัั
SCORPIO=โ ะกะบะพัะฟะธะพะฝ
SAGITTARIUS=โ ะกััะตะปะตั
CAPRICORN=โ ะะพะทะตัะพะณ
AQUARIUS=โ ะะพะดะพะปะตั
PISCES=โ ะัะฑั

//
SPRING=ะะตัะฝะฐ
SUMMER=ะะตัะพ
AUTUMN=ะัะตะฝั
WINTER=ะะธะผะฐ

//
SUN_RISE=ะะพััะพะด
ASTRO_DAWN=ะัััะพะฝะพะผะธัะตัะบะธะน ัะฐััะฒะตั
NAUTIC_DAWN=ะะพััะบะพะน ัะฐััะฒะตั
CIVIL_DAWN=ะะพัะพะดัะบะพะน ัะฐััะฒะตั
CIVIL_DUSK=ะะพัะพะดัะบะธะต ััะผะตัะบะธ
NAUTIC_DUSK=ะะพััะบะธะต ััะผะตัะบะธ
ASTRO_DUSK=ะัััะพะฝะพะผะธัะตัะบะธะต ััะผะตัะบะธ
SUN_SET=ะะฐะบะฐั
DAYLIGHT=ะะตะฝั
NOON=ะะตัะตั
NIGHT=ะะพัั

//
NEW=๐ ะะพะฒะพะปัะฝะธะต
WAXING_CRESCENT=๐โ๐ ะะพััะพะดััะฐั ะปัะฝะฐ
FIRST_QUARTER=๐ ะะตัะฒะฐั ัะตัะฒะตััั
WAXING_GIBBOUS=๐โ๐ ะฃะฒะตะปะธัะตะฝะธะต ะปัะฝั
FULL=๐ ะะพะปะฝะพะปัะฝะธะต
WANING_GIBBOUS=๐โ๐ ะฃะฑัะฒะฐััะฐั ะปัะฝะฐ
THIRD_QUARTER=๐ ะะพัะปะตะดะฝัั ัะตัะฒะตััั
WANING_CRESCENT=๐โ๐ ะฃะผะตะฝััะตะฝะธะต ะปัะฝั

//
NULL=ะะตะธะทะฒะตััะฝะพ โ
-=ะะตะธะทะฒะตััะฝะพ โ

