// 192.168.2.214
Thing mqtt:topic:mosquitto:esp-sonoff-s20-02 "Sonoff S20-2" (mqtt:broker:mosquitto) @ "Устройства" {
	Channels:
		Type number: Temperature 			"Температура" 			[ stateTopic="dacha/bedroom2/dhtt1" ]
		Type number: Humidity 			"Влажность" 			[ stateTopic="dacha/bedroom2/dhth1" ]
		Type switch: Power 			"Питание" 			[ stateTopic="dacha/bedroom2/output12", commandTopic="dacha/bedroom2/output12", on="1", off="0" ]
		Type switch: Thermo 			"Термостат" 			[ stateTopic="dacha/bedroom2/thermo_en1", commandTopic="dacha/bedroom2/thermo_en1", on="1", off="0" ]
		Type number: TempSet 			"Уставка" 			[ stateTopic="dacha/bedroom2/thermo_set1", commandTopic="dacha/bedroom2/thermo_set1", min="5", max="30", step="1" ]
		Type number: rssi			"Уровень сигнала" 			[ stateTopic="dacha/bedroom2/rssi" ]
		Type number: uptime			"Время работы" 				[ stateTopic="dacha/bedroom2/uptime" ]
}	
	