// 192.168.2.207
Thing mqtt:topic:mosquitto:esp-sonoff-pow-01 "Sonoff Pow 1" (mqtt:broker:mosquitto) @ "Устройства" {
	Channels:
		Type number: Temperature 			"Температура" 			[ stateTopic="dacha/livingroom1/dhtt1" ]
		Type number: Humidity 			"Влажность" 			[ stateTopic="dacha/livingroom1/dhth1" ]
		Type switch: Power 			"Питание" 			[ stateTopic="dacha/livingroom1/output12", commandTopic="dacha/livingroom1/output12", on="1", off="0" ]
		//Type switch: State 			"Состояние" 			[ stateTopic="dacha/livingroom1/conv_state" ]
		Type switch: Thermo 			"Термостат" 			[ stateTopic="dacha/livingroom1/thermo_en1", commandTopic="dacha/livingroom1/thermo_en1", on="1", off="0" ]
		Type number: TempSet 			"Уставка" 			[ stateTopic="dacha/livingroom1/thermo_set1", commandTopic="dacha/livingroom1/thermo_set1", min="5", max="30", step="1" ]
		
		Type number: Voltage 			"Напряжение" 			[ stateTopic="dacha/livingroom1/hlwv" ]
		Type number: Current 			"Сила тока" 			[ stateTopic="dacha/livingroom1/hlwc" ]
		Type number: PowerRMS 			"Мощность" 			[ stateTopic="dacha/livingroom1/hlww" ]
		Type number: PowerWH 			"Расход" 			[ stateTopic="dacha/livingroom1/hlwwh" ]

		Type number: rssi			"Уровень сигнала" 			[ stateTopic="dacha/livingroom1/rssi" ]
		Type number: uptime			"Время работы" 				[ stateTopic="dacha/livingroom1/uptime" ]
}