// 192.168.2.204
Thing mqtt:topic:mosquitto:esp-boiler "Boiler" (mqtt:broker:mosquitto) @ "Устройства" {
	Channels:
		Type number: Temperature 			"Температура в котельной" 			[ stateTopic="dacha/esp-boiler/dhtt1"]
		Type number: Temperature2 			"Температура 2 в котельной" 			[ stateTopic="dacha/esp-boiler/dsw3"]
		Type number: Humidity 			"Влажность в котельной" 			[ stateTopic="dacha/esp-boiler/dhth1"]
		Type switch: BoilerPower 			"Питание бойлера" 			[ stateTopic="dacha/esp-boiler/output12", commandTopic="dacha/esp-boiler/output12", on="1", off="0"]
		Type number: WaterTemp 			"Температура воды в бойлере" 			[ stateTopic="dacha/esp-boiler/dsw1"]
		Type switch: PumpPower 			"Питание насоса" 			[ stateTopic="dacha/esp-boiler/output13", commandTopic="dacha/esp-boiler/output13", on="1", off="0"]
		Type switch: PumpState 			"Статус насоса" 			[ stateTopic="dacha/esp-boiler/valuedes0", on="1", off="0"]
		Type switch: HotcabPower 			"Питание кабеля" 			[ stateTopic="dacha/esp-boiler/output14", commandTopic="dacha/esp-boiler/output14", on="1", off="0"]
		Type switch: HotcabTherm 			"Термостат кабеля" 			[ stateTopic="dacha/esp-boiler/thermo_en1", commandTopic="dacha/esp-boiler/thermo_en1", on="1", off="0"]
		Type number: HotcabThermTemp 			"Термостат кабеля температура" 			[ stateTopic="dacha/esp-boiler/thermo_set1", commandTopic="dacha/esp-boiler/thermo_set1", min="1", max="7", step="1"]
		Type number: HotcabTemp 			"Температура кабеля" 			[ stateTopic="dacha/esp-boiler/dsw2"]
	
		Type number: rssi			"Уровень сигнала" 			[ stateTopic="dacha/esp-boiler/rssi" ]
		Type number: uptime			"Время работы" 				[ stateTopic="dacha/esp-boiler/uptime" ]
}